# FishPoint-MobileApps

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fishpoint/data/api/: ApiModels.kt  FishPointApi.kt
app/src/main/java/com/app/fishpoint/data/model/: Models.kt
app/src/main/java/com/app/fishpoint/data/repository/: FishPointRepository.kt
app/src/main/java/com/app/fishpoint/ui/components/: CurvedFishPointLogo.kt
app/src/main/java/com/app/fishpoint/ui/screens/: AdminDashboardScreen.kt  BerandaScreen.kt  DetailSpotScreen.kt  MapPickerScreen.kt  ProfilScreen.kt  TambahSpotScreen.kt
app/src/main/java/com/app/fishpoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/fishpoint/ui/viewmodel/: SpotViewModel.kt
backend_api/: db_config.php  fishpoint_db.sql
backend_api/api/: auth.php  db.php  reviews.php  spots.php  temp.txt  test_db.php  test_spot_photos.php  test_users.php  users.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/fishpoint/: MainActivity.kt
src/main/java/com/app/fishpoint/data/api/: ApiModels.kt  FishPointApi.kt
src/main/java/com/app/fishpoint/data/repository/: FishPointRepository.kt
src/main/java/com/app/fishpoint/navigation/: NavGraph.kt  Screen.kt
src/main/java/com/app/fishpoint/ui/components/: SharedComponents.kt  SpotFormFields.kt  SpotMapView.kt
src/main/java/com/app/fishpoint/ui/screens/: BerandaScreen.kt  EditSpotScreen.kt  LoginScreen.kt  ProfilScreen.kt  RegisterScreen.kt
src/main/java/com/app/fishpoint/ui/viewmodel/: AuthViewModel.kt
src/main/res/values/: strings.xml  themes.xml
